# spec

./: .gitignore  AssetIssuanceStandard.adoc  AssetIssuanceStandard.md  OmniSpecification-v0.6.adoc  OmniSpecification.adoc  Process.adoc  Process.md  README.adoc  README.md  Role Based Bounties.md  RoleBasedBounties.adoc  RoleBasedBounties.md  VotingRules.adoc  VotingRules.md  WhyMastercoinsHaveValue.adoc  WhyMastercoinsHaveValue.md  build.gradle  vern
.github/workflows/: gradle.yml
Whitepapers/: Bitcoin Protocol Layers: The Problematic Address Model and the Output Models Solution.md
archive/: Process.adoc  RoleBasedBounties.adoc
