buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.asciidoctor.jvm.convert' version '2.3.0'
    id 'org.asciidoctor.jvm.pdf' version '2.3.0'
}

repositories {
    jcenter()
}

def buildDocDir = file('build/doc')

asciidoctor {
  sourceDir file("$projectDir")
  sources {
    include 'README.adoc'
  }
  outputDir  buildDocDir
  doLast {
    file("${outputDir}/README.html").renameTo("${outputDir}/Omni-Specification.html")
  }
}

asciidoctorPdf {
  sourceDir file("$projectDir")
  sources {
    include 'README.adoc'
  }
  outputDir  buildDocDir
  doLast {
    file("${outputDir}/README.pdf").renameTo("${outputDir}/Omni-Specification.pdf")
  }
}

task renderOmniSpecification(dependsOn: [asciidoctor, asciidoctorPdf])
