buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'org.asciidoctor.jvm.convert' version '2.3.0'
    id 'org.asciidoctor.jvm.pdf' version '2.3.0'
}

repositories {
    jcenter()
}

def buildDocDir = file('build/doc')

asciidoctor {
  sourceDir file("$projectDir")
  sources {
    include 'OmniSpecification.adoc'
  }
  outputDir  buildDocDir
}

asciidoctorPdf {
  sourceDir file("$projectDir")
  sources {
    include 'OmniSpecification.adoc'
  }
  outputDir  buildDocDir
}

task renderOmniSpecification(dependsOn: [asciidoctor, asciidoctorPdf])
